<!DOCTYPE html>
<html>
    <head>
        <title>Breeze Widget Test</title>
        <style type="text/css">
            body {
                background: #ccc;
                font-family: sans-serif;
            }
            #wrapper {
                width: 900px;
                margin: 20px auto;
                background: #fff;
                border-radius: 5px;
                border: 1px solid #999;
                padding: 20px;
            }
            #sidebar {
                display: block;
                width: 300px;
                margin-left: 20px;
                padding: 40px 0 40px 20px;
                float: right;
                border-left: 1px solid #ccc;
            }
            #content {
                margin-right: 361px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Breeze Widget Test</h1>
            <aside id="sidebar">
                <div id="breeze_widget"></div>
                <script src="widget.js"></script>
                <script>
                    const locations = [
                        [8.569405000000001, 53.562455],
                        [16.528059990999996, 47.839989999465924],
                        [17.9126, 44.19899993999999],
                        [15, 45],
                        [24.739078,41.694242]
                    ];
                    const locationCount = locations.length;
                    const sidebar = document.getElementById("sidebar");
                    for (let i = 0; i < locationCount; i++) {
                        sidebar.innerHTML = sidebar.innerHTML + '<div id="breeze_widget_' + i + '"></div><br>';
                        BreezeWidget.createSingleSensorWidget({
                            location: { longitude: locations[i][0], latitude: locations[i][1] },
                            elementId: "breeze_widget_" + i,
                        });
                    }
                </script>
            </aside>
            <div id="content">
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div style="clear:both;"></div>
        </div>
    </body>
</html>
